DB_USER=postgres
DB_PASSWORD=122002
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=math_adventure
JWT_SECRET=karimps4wantsyoutoplayJKLMandPS5
REACT_APP_API_URL= https://math-adventure-game-backend.onrender.com